# com.stalecode.pom

./: pom.xml
